﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework_I", "homework_I\homework_I.csproj", "{92FB705E-3FD5-4D11-A913-13F9EFA2D596}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92FB705E-3FD5-4D11-A913-13F9EFA2D596}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92FB705E-3FD5-4D11-A913-13F9EFA2D596}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92FB705E-3FD5-4D11-A913-13F9EFA2D596}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92FB705E-3FD5-4D11-A913-13F9EFA2D596}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BF595F3-0498-4C36-9467-9CB5902265E6}
	EndGlobalSection
EndGlobal
